<!DOCTYPE html>
<html>
<head>
<title>Coffee</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133542092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133542092-1');
</script>
<link rel="stylesheet" href="theme.css">
</head>
<body>

<h1> ~ CoffeE ~ </h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>
  
  <a href="https://www.youtube.com/watch?v=jYq1pHJYQmw" class="center">Play here or Click on the Picture below to play the video</a><br/>
<a href="https://www.youtube.com/watch?v=jYq1pHJYQmw">
  <img src="https://i.pinimg.com/474x/47/be/52/47be52811e2a123da966a83bcde120c7.jpg" alt="Latte Art Video" class="center" style="width:1280px; height:720px;">
</a><br/>
  

  
<p></p>
<br/><br/><br/><br/>
</body>
  <footer><p class="foot">© Coffee Art 2019 - No Right Reserved. This site is developed for study purpose.</p></footer>
</html>
